<!DOCTYPE html>
<html>

<head>
   <title>XÔ COVID</title>
   <meta charset="utf-8">
   <link href="css/estilo.css" rel="stylesheet">
</head>

<body>
   <header>
      <div class="headerBanner">
         <a href="index.html" class="logo">
            <img id="logo" src="images/logo.png">
         </a>
         <div class="search-bar">
            <input type="search" id="busca" placeholder="O que você procura?">
            <input type="button" id="buscaBtn">

            <div class="menu">
               <nav>

                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="categoria/mascaras.html">Máscaras</a></li>
                     <li><a href="categoria/alcool-em-gel.html">Alcool em gel</a></li>
                     <li><a href="categoria/sabonete-liquido.html">Sabão Antiséptico</a></li>
                     <li><a href="categoria/faceshield.html">Protetor Facial</a></li>
                     <li><a href="categoria/avental.html">Avental</a></li>
                     <li><a href="categoria/touca-descartavel.html">Touca Descartável</a></li>

                  </ul>
               </nav>

            </div>


         </div>
      </div>

   <!--   <div class="menuIcon">

         <div class="iconMenu">
            <a class="botaoMenu" href="#">
               <img class="imageIcon" src="../trab/images/IconeAlcoolGel.png" alt="">
               <p>Álcool gel </p>
            </a>
         </div>
         <div class="iconMenu">
            <a class="botaoMenu" href="#">
               <img class="imageIcon" src="../trab/images/IconeMascara.png" alt="">
               <p>Máscara </p>
            </a>
         </div>
         <div class="iconMenu">
            <a class="botaoMenu" href="#">
               <img class="imageIcon" src="../trab/images/IconeSabao.png" alt="">
               <p>Sabonetes </p>
            </a>
         </div>
         <div class="iconMenu">
            <a class="botaoMenu" href="#">
               <img class="imageIcon" src="../trab/images/IconeLuvas.png" alt="">
               <p>Luvas </p>
            </a>
         </div>
      </div>
   -->
   </header>

   <main>
      <div class="div1">

         <h2>A importancia dos EPIs no combate ao Covid-19</h2>

         <p class="textInformativo">Um dos principais assuntos diante da disseminação do coronavírus é a importância de usar equipamento 
            de proteção individual (EPI) em pandemia. Como a transmissão pode ser feita por meio de fluidos 
            (saliva, catarro etc.), toque e contato com superfícies contaminadas, as pessoas precisam encontrar 
            formas de reduzir os riscos.
         </p>

         <p class="textInformativo">
            Assim, o uso de equipamentos, como máscaras, toucas, luvas, protetores faciais e aventais,
             torna-se essencial para que as empresas protejam os seus colaboradores e clientes.
         </p>

         <p class="textInformativo">
            Para esclarecer o assunto, preparamos um conteúdo tratando dos benefícios
             e da importância de usar EPI em pandemia.
         </p>

         <h3>Reduz o risco de contrair o vírus</h3>

         <p class="textInformativo">
            Como o vírus pode ser transmitido por meio do contato com superfícies 
            contaminadas ou devido à proximidade com pessoas tossindo ou espirrando,
             os EPIs reduzem os riscos de contrair o vírus, criando uma barreira.
         </p>

         <p class="textInformativo">
            Para que eles sejam efetivos, é preciso utilizá-los corretamente,
             seguindo as instruções publicadas pelos órgãos competentes. Além disso,
             é preciso adotar as medidas de higiene, como lavar as mãos com frequência com água e sabão ou,
             na falta, usar álcool em gel 70% e manter uma distância de cerca de 2 metros de outras pessoas.
         </p>

         <h3>Evita a transmissão do coronavírus</h3>

         <p class="textInformativo">
            É certo que as pessoas que apresentarem sintomas precisam fazer o isolamento para evitar 
            a transmissão e quem apresenta febre, tosse ou dificuldades para respirar deve seguir as 
            instruções da autoridade sanitária da região para procurar atendimento médico.
         </p>

         <p class="textInformativo">
            No entanto, tendo em vista que os sintomas nem sempre são identificados imediatamente e,
            em alguns casos, se manifestam de modo mais brando, sem que sejam percebidos, 
            é preciso se proteger sempre. Dessa forma, os EPIs evitam que pessoas infectadas transmitam 
            o vírus e, aliados às medidas de higiene, conseguem reduzir o contágio.
         </p>

         <h3>Garante mais tranquilidade</h3>

         <p class="textInformativo">
            A importância de usar EPI em pandemia também tem relação com a tranquilidade das pessoas. 
            Mesmo com medidas de redução de contato social e controle nas atividades profissionais, 
            ainda existe exposição e, consequentemente, preocupações com o contágio.
         </p>

         <p class="textInformativo">
            Isso aumentará o bem-estar dos colaboradores durante o trabalho e os clientes perceberão os 
            cuidados da empresa durante a pandemia. Assim, todos terão mais segurança durante os 
            atendimentos que forem necessários nesse período.            
         </p>

         <h3>Diminui os efeitos destrutivos da pandemia</h3>

         <p class="textInformativo">
            Com a adoção de medidas que evitem a transmissão do coronavírus e com a criação de um ambiente 
            mais seguro para colaboradores e clientes, é possível reduzir os efeitos destrutivos da pandemia. 
            Isso ajuda na redução do número de casos, já que essas práticas facilitam o achatamento da curva de 
            contaminação.
         </p>

         <p class="textInformativo">
            Além disso, a demonstração da preocupação e dos cuidados com todas as pessoas é uma 
            medida de responsabilidade social. Com todas as notícias sobre o assunto, perceber o engajamento na 
            aplicação das práticas de proteção traz impactos positivos para a saúde mental durante a quarentena.
         </p>

         <p class="textInformativo">
            Mesmo com a possibilidade de retomar todas as atividades de comércio e indústria, a importância de 
            usar EPI em pandemia será ainda maior. As medidas de proteção continuarão necessárias para evitar novos
            ciclos da doença e garantir a segurança de todos.
         </p>
         
         <p class="textInformativo">Fonte: <span><a href="https://blog.volkdobrasil.com.br/entenda-de-vez-a-importancia-de-usar-epi-em-pandemia/">Volk do Brasil</a></span></p>

      </div>
   </main>

   <footer class="footer-rodape">
      <div class="container-rodape">
         <div class="divLogoRodape">
            <img class="logoRodape" src="images/logo_rodape.png" alt="">
         </div>
         <div class="row-rodape">
            <div class="divTextoInf">
               <p class="textoInf">Para mais informações <br> sobre o nosso projeto, entre em contato <br> no nosso
                  Linkedin!</p>
            </div>
            <div class="divContatos">
               <h5 class="textCont">Contatos</h5>
               <ul>
                  <p class="contato"><a class="contato" href="https://www.linkedin.com/in/mateus-goulart-a27a671bb/">Mateus Goulart</a>
                  </p>
                  <p class="contato"><a class="contato" href="https://www.linkedin.com/in/marcio-faria-589064200/">Marcio Junior</a></p>
               </ul>
            </div>
         </div>
      </div>

   </footer>

  <script type="text/javascript" src="JS/index.js">
   </script>
</body>



</html>